# dynamicCompile

./: README.md  pom.xml
src/main/java/test/: HadoopDemo1.java  TestCompile.java
src/main/resources/: logback.xml
