<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
		<java.version>1.8</java.version>
		<janusgraph.version>0.3.0</janusgraph.version>
	</properties>

	<dependencies>
        <dependency>
		   <groupId>org.apache.cassandra</groupId>
		   <artifactId>cassandra-all</artifactId>
		   <version>3.0.24</version>
		 </dependency>
		 <dependency>
		   <groupId>com.datastax.cassandra</groupId>
		   <artifactId>cassandra-driver-core</artifactId>
		   <version>3.7.2</version>
		 </dependency>
		 <dependency>
		   <groupId>com.google.guava</groupId>
		   <artifactId>guava</artifactId>
		   <version>18.0</version>
		 </dependency>
		 <dependency>
		   <groupId>org.janusgraph</groupId>
		   <artifactId>janusgraph-all</artifactId>
		   <version>0.3.1</version>
		   <exclusions>
		    <exclusion>
		     <groupId>org.apache.cassandra</groupId>
		     <artifactId>cassandra-all</artifactId>
		    </exclusion>
		    <exclusion>
		     <groupId>com.datastax.cassandra</groupId>
		     <artifactId>cassandra-driver-core</artifactId>
		    </exclusion>
		   </exclusions>
		 </dependency>
		 <dependency>
		   <groupId>org.apache.spark</groupId>
		   <artifactId>spark-sql_2.11</artifactId>
		   <version>2.2.1</version>
		 </dependency>
		 

	</dependencies>
</project>